<!DOCTYPE html>
<html lang= "en">
<head>
    <title>Lush Bloom Beauty</title>
    <!-- Fonts from Google -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> 
    <link
href="https://fonts.googleapis.om/css2?family=Caveat&family=Dancing+Script&familyQuicksand:wght@400;600%display=swap"
rel="stylesheet">
    <style>
        body {
            background-color: #ffe1e6
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f7c9d4;
            padding; 20px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            font-family: 'Dancing Script', cursive;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            margin: 0 10px
            text-decoration: none;
            font-family: 'Caveat', cursive;
            font-size: 22px;
            color: #fff;
            background-color: #e0eea3;
            padding: 8px 12px;
            border-radius: 5px;
        }
      
        .hero {
            padding: 30px;
        }

        .hero img {
            font-size: 200px;
            border-radius: 10px
        }

        .hero p {
            font-size: 18px;
            margin: 10px 0;
        }
 
        .btn {
            background-color: #c8de9d;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .services {
            background-color: #fff;
            padding: 30px; 
        }

        .services h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 28px;
        }

        .service {
            margin: 15px 0;
        }

        .service img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        .price-table {
            margin: 40px auto;
            width: 80%;
            max-width: 500px;
            background-color: #fff;
            border-collapse: collapse;
            font-family: 'Quicksand', sans-serif;
        }

         .price-table th {
             background-color: #ffc0cb;
             padding: 10px;
        }

         .price-table td {
             padding: 10px;
        }

         .price-title {
             font-famiy: 'Dancing Script', cursive;
             font-size: 28px;
             margin-top: 40px;
        }
    </style>
</head>
<body>

<header>
    <h1>Lush Bloom Beauty</h1>
    <nav>
        <a href="#">Home</a>
        <a href="about us.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    <h2>Welcome to Lush Bloom Beauty!</h2>
    <p>Your glow-up starts here!</p>
        <a href="contact.html" class="btn"Book Now!</a>
    </nav>
</header>

<div class="hero">
    <img src="https://i.pinimg.com/736x/89/05/59/8905596066eeabe2bea764a55f4ec8e6.jpg"
alt="Model>
    <p>Welcome to Lush Bloom Beauty! We will make you glow!</p>
    <a href="#" class="btn">Book Now!</a>
</div>

<div class="services">
    <h2>Our Services</h2>
  
    <div class="services">
        <img src="https://i.pinimg.com/736x/47/43/ab/4743abc283cb05907a2a13967cc87322.jpg"
alt="Facial">
        <p>Facials</p>
     </div>

     <div class="service">
         <img src="https://i.pinimg.com/736x/f4/0d/fc/f40dfc8a2f09e8cb4819ad8b56cb7d94.jpg"
alt="Makeup Service">
        <p>Makeup</p>
     </div>

     <div class="service">
         <img src="https://i.pinimg.com/736x/33/5d/60/335d60b4559e4623f2406bc3b0e30ffd.jpg"
alt="Hair Service image">
        <p>Hair Treatment</p>
     </div>

     <div class="service">
         <img src="https://i.pinimg.com/736x/0a/9b/8f/0a9b8f9a63a7ba7f5c37cdb022505655.jpg"
alt="nail treatment image">
        <p>Nail Treatment</p>
     </div>
</div>

<h2 class="price-title">Price List</h2>

<table class="price-table" border="1">
  <tr>
    <th>Service</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Facial</td>
    <td>$30</td>
  </tr>
  <tr>
    <td>Makeup</td>
    <td>$40</td>
  </tr>
  <tr>
    <td>Hair Treatment</td>
    <td>$30</td>
  <tr>
    <td>Nail Treatment</td>
    <td>$20</td>
  </tr>
</table>

</body>
</html>
 
  




                


               
            
 
